# banking

./: Jenkinsfile  PersistentVolumeClaim.yaml  README.md  backend-deployment.yaml  backend-service.yaml  deployment.yaml  docker-compose.yml  docker-push-playbook.yml  frontend-deployment.yaml  frontend-service.yaml  harbor.yml.save  ingress.yaml  mysql-deployment.yaml  mysql-service.yaml  nginx-custom.conf.save  nginx.conf  playbook.yaml
BACKEND/: Dockerfile  pom.xml
BACKEND/src/main/java/com/brody/ebankingbackend/dto/: CustomerDTO.java
BACKEND/src/main/java/com/brody/ebankingbackend/repository/: CustomerRepository.java
BACKEND/src/main/java/com/brody/ebankingbackend/restcontroller/: BankAccountRestController.java  CustomerRestController.java
BACKEND/src/main/java/com/brody/ebankingbackend/service/: BankAccountServiceImpl.java
FRONTEND/: Dockerfile  README.md  angular.json  package-lock.json  package.json  sonar-project.properties
FRONTEND/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts
FRONTEND/src/app/accounts/: accounts.component.html  accounts.component.ts
FRONTEND/src/app/customer-accounts/: customer-accounts.component.html  customer-accounts.component.ts
FRONTEND/src/app/customers/: customers.component.ts
FRONTEND/src/app/model/: account.model.ts
FRONTEND/src/app/navbar/: navbar.component.html
FRONTEND/src/app/new-customer/: new-customer.component.html  new-customer.component.ts
FRONTEND/src/app/services/: accounts.service.ts  customer.service.ts
FRONTEND/src/environments/: environment.prod.ts  environment.ts
mysql/: Dockerfile.mysql
vagrant/: .~lock.ed_keys.pub#  Vagrantfile  ed_keys  ed_keys.pub  settings.yml
vagrant/scripts/: common.sh
